<html>

<head>
	<link rel="stylesheet" type="text/css" href="style/jquery.mobile.custom.theme.css" />
	<link rel="stylesheet" type="text/css" href="style/jquery.mobile.custom.structure.css" />
	<style type="text/css">
		html, body {
			height: 100%;
		}
		body {
			background: #eee;
			color: #A33D47;
			font-family: "Inconsolata", Andale Mono, Monaco, Monospace;
		}
		#text {
			display: none;
		}
		#spritz {
			margin: 0 auto;
			text-align: center;
			position: relative;
		}
		#reticle {
			text-align: center;
			display: inline-block;
			height: 0px;
		}
		#current {
			height: 10%;
		}
		#box {
			position: relative;
			left: 0px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 3em;
		}
		.gui-before, .gui-after {
			height:40%;
			display: table;
			width: 100%;
		}

		.gui-control {
		}

		#before, #after {
			display: table-cell;
			color: #aaa;
			min-height: 1em;
		}
		#before {
			vertical-align: bottom;
		}
		#after {
			vertical-align: top;
		}
		#seeker {
			width: 100%;
		}
		.pivot.letter {
			color: red;
		}
	</style>

	<script data-main="scripts/app" src="scripts/lib/require.js"></script>
	<script>
		require(['examples/fullscreen'])
	</script>

</head>

<body>
	<div id="spritz">
		<span id="reticle">&nbsp;</span>
		<div class="gui-before">
			<div id="before"></div>
		</div>
		<div class="gui-current">
			<span id="box">&nbsp;</span>
		</div>
		<form class="gui-control">
			<input id="seeker" data-role="slider" name="seeker" type="range" data-highlight="true" min="0" max="100" value="0"></input>
			<div>
				<button id="start">start</button><button id="stop">pause</button> <input type="file" id="file" />
			</div>
			<div>
			Speed:
			<input id="speed" type="range" min="200" max="500" step="50", value="200"><span id="speed_number">200</span>
			</div>
		</form>
		<div class="gui-after">
			<div id="after"></div>
		</div>
	</div>
	
	<div id="text">It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way- in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.</div>

</body>

</html>